<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Shamebot</groupId>
  <artifactId>Rocket</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
      		  <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.0.2</version>
              <configuration>
                  <source>1.5</source>
                  <target>1.5</target>
              </configuration>
          </plugin>
      </plugins>
  </build>
  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/artifactory/repo</url>
    </repository>
  </repositories>

  <dependencies>
    
    <dependency>
  		<groupId>com.nijikokun</groupId>
  		<artifactId>Permissions</artifactId>
  		<version>3.1.5b</version>
  		<scope>compile</scope>
  	</dependency>
    
    <dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>bukkit</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>compile</scope>
  	</dependency>
      
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>craftbukkit</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>
